Output gif/shell.gif

Require butterfish

Set FontSize 18
Set Width 1000
Set Height 500
Set Framerate 30
Set PlaybackSpeed 0.7
Set Padding 10

Hide Sleep 2s Show

Type "../bin/butterfish shell"
Sleep 1s
Enter

Type "cd ~/butterfish"
Sleep 1s
Enter

Sleep 3.5s
Type "ls"
Enter
Sleep 5s
Type "What ar ethes"
Backspace 6
Type "e these files?"
Enter
Sleep 15s
Type "Gow"
Backspace 3
Type "How do I c"
Backspace
Type "clean up a golang project depencde"
Backspace 2
Type "d"
Backspace 2
Type "dencies?"
Enter
Sleep 15s

Tab
Sleep 1s
Enter

Type "git status"
Sleep 1s
Enter
Sleep 5s

Type "git commit"
Sleep 1s
Enter

Type "What happened?"
Sleep 1s
Enter
Sleep 10s
