Output gif/shell.gif

Require butterfish

Set FontSize 18
Set Width 1000
Set Height 500
Set Framerate 30
Set PlaybackSpeed 0.7
Set Padding 10

Hide Sleep 2s Show

Type "butterfish shell"
Sleep 1s
Enter
Sleep 2s

Type "cd ~/butterfish"
Sleep 1s
Enter
Sleep 2s

Type "ls"
Enter
Sleep 4s

Type "What does the first column mean for the readme file?"
Enter
Sleep 10s

Type "How do I make the readme file read-only?"
Enter
Sleep 6s

Tab
Sleep 1s
Enter
Sleep 5s

Type "Give me a command to add the date to the end of the readme file"
Sleep 1s
Enter
Sleep 5s

Type "echo"
Sleep 2s
Tab
Sleep 1s
Enter
Sleep 5s

Type "What happened?"
Sleep 1s
Enter
Sleep 20s

