Output gif/shell.gif

Require butterfish

Set FontSize 20
Set Width 1000
Set Height 500
Set Framerate 30
Set PlaybackSpeed 0.8
Set Padding 10

Hide

Type "cd ~" Enter
Type "zsh" Enter
Type "chmod -x test.sh" Enter
Type "clear" Enter

Sleep 2s

Show

Type "butterfish shell"
Sleep 1s
Enter
Sleep 2s

Type "./test.sh"
Sleep 1s
Enter
Sleep 4s

Type "What happened?"
Sleep 1s
Enter
Sleep 12s

Type "What does the +x thing mean?"
Sleep 1s
Enter
Sleep 20s

Tab
Sleep 1s
Enter
Sleep 5s

Type "./test.sh"
Sleep 1s
Enter
Sleep 20s

